style = defaultWithAlign

align.tokens               = [off]
danglingParentheses        = true
docstrings                 = JavaDoc
indentOperator             = spray
maxColumn                  = 150
rewrite.rules              = [RedundantBraces, RedundantParens, SortImports]
unindentTopLevelOperators  = true
binPack.callSite           = true