# Config file in HOCON format.  See following for more information:
# https://www.playframework.com/documentation/latest/Configuration

application.cdn = ""
application.cdn=${?APPLICATION_CDN}
play.filters.enabled=[] // TODO beikern: This is TERRIBLE, should be fixed ASAP, it removes a lot of security!!!!

app {
  foulkon{
    user{
      id = "admin"
      id = ${?FOULKON_USER_ID}
      password = "admin"
      password = ${?FOULKON_USER_PASS}
    }
    adress{
      host = "192.168.1.132"
      host = ${?FOULKON_HOST}
      port = 8000
      port = ${?FOULKON_PORT}
    }
  }
}